<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy</title>
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 0 auto;
            width:90%;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            width:25%;
            padding: 12px;
        }
        .col-cards{
            
            border-radius: 3px;
        }
        .col-cards:hover{
            box-shadow: 0 0 10px #d8dbe766;
            border:1px solid #8080803d;
        }
        img{
            width: 100%;
            padding: 12px;
        }
        h2,p{
            padding: 6px;
        }
        .col-1{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            
        }
        .icon{
            display: flex;
            justify-content: space-between;
            padding: 8px;
            background-color:brown;
            color: aliceblue;
        }
        .icon span{
            padding-left: 8px;
        }
        .col-2{
            position: relative;
            padding: 16px;
            display: flex;
            justify-content: space-evenly;
        }
        .col-2::before{
            content: "";
            border: 1px solid #80808047;
            width: 80%;
            left: 16px;
            top:8px;
            position: absolute;
        }
        .col-2 p{
            padding-left:0;
            color: brown;
            font-weight: 500;
        }
        .col-2::after{
            content: "";
            border: 1px solid #80808047;
            width: 80%;
            left: 16px;
            bottom:8px;
            position: absolute;
        }
        .col-2 span{
            padding: 8px;
            background-color: aqua;
            border-radius: 50%;
            display: flex;
            align-items: center;
            font-size: 12px;
        }
        .add{
            display: flex;
            justify-content: center;
            padding: 12px;
            border: none;
        }
        button{
            font-size: 20px;
            padding: 6px;
            border-color:#ffffff00;
        }
        input{
            width: 50px;
            text-align: center;
            font-size: 14px;
            border-color:#2e232317 ;
        }
       


    </style>
</head>

<body>
    <div class="container">
        
    </div>

    
    <script src="main.js"></script>
</body>
</html>